LD30game
========
Hey guys. This is my first time working with Git and GitHub for Ludum Dare 30. I've also never actually done anything in Javascript. I don't really have a game yet. When there is one though, have fun.